name = "coverletter"
compatibility_date = "2024-01-01"

# =========================
# D1 Database (SAME as jobsreport.online)
# =========================
[[d1_databases]]
binding = "DB"
database_name = "jobsreport"
database_id = "c2264f13-a786-438c-a616-2190592c3ca8"

# =========================
# R2 Bucket (SAME as jobsreport.online)
# =========================
[[r2_buckets]]
binding = "MEDIA_BUCKET"
bucket_name = "jobsreport"

# =========================
# Pages Functions compatibility
# =========================
[compatibility_flags]
nodejs_compat = true
